DXMauiApp1/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             x:Class= "DXMauiApp1.Pages.HomePage"
             Title="HomePage">
    <ContentPage.Content>

        <ScrollView>
            <VerticalStackLayout
                Padding="24"
                Spacing="24">

                <dxe:TextEdit 
                    x:Name="TextEditAccount"
                    BoxPadding="18,16"
                    BorderThickness="0.9"
                    CornerRadius="0"
                    DisabledBorderThickness="0.9"
                    ErrorText=" "
                    FocusedBorderThickness="0.9"
                    HelpText=" "
                    IsErrorIconVisible="False"
                    LabelFontSize="17"
                    LabelText="匚匚匚匚"
                    Margin="0,-11,0,-16"
                    TextFontSize="17" />

                <Grid
                    BackgroundColor="WhiteSmoke"
                    Margin="-24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="56" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        FontSize="17"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="匚匚匚" />

                    <Label
                        FontSize="17"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="75.0001 m³" />

                    <Button 
                        x:Name="ButtonCreate"
                        BackgroundColor="Navy"
                        Clicked="ButtonCreate_Clicked"
                        CornerRadius="0"
                        FontSize="17"
                        Grid.Column="2"
                        Grid.Row="0"
                        HeightRequest="56"
                        Text=" + " 
                        WidthRequest="72" />

                    <Frame
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Padding="0">
                        <dxg:DataGridView 
                            x:Name="DataGridView"
                            ColumnHeaderHeight="56"
                            FullSwipeMode="None"
                            ReduceHeightToContent="True"
                            RowHeight="56"
                            SelectionMode="None">

                            <dxg:DataGridView.Columns>
                                <dxg:TextColumn FieldName="L" Caption="匚cm" Width="1*" HorizontalContentAlignment="Center" />
                                <dxg:TextColumn FieldName="W" Caption="匚cm" Width="1*" HorizontalContentAlignment="Center" />
                                <dxg:TextColumn FieldName="H" Caption="匚cm" Width="1*" HorizontalContentAlignment="Center" />
                                <dxg:TextColumn FieldName="V" Caption="匚匚m³" Width="1.5*" HorizontalContentAlignment="Center" />
                                <dxg:TextColumn FieldName="P" Caption="匚匚" Width="1*" HorizontalContentAlignment="Center" />
                            </dxg:DataGridView.Columns>

                            <dxg:DataGridView.EndSwipeItems>
                                <dxg:SwipeItem 
                                    x:Name="SwipeItemDelete"
                                    BackgroundColor="Crimson"
                                    Caption="匚匚" 
                                    Tap="SwipeItemDelete_Tap"
                                    Width="72" />
                                    <!--16+-->
                            </dxg:DataGridView.EndSwipeItems>
                        </dxg:DataGridView>
                    </Frame>
                </Grid>

                <Button 
                    x:Name="ButtonLogin"
                    CornerRadius="0"
                    FontSize="17"
                    HeightRequest="56"
                    Text="匚匚匚匚" />

            </VerticalStackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>