DXMauiApp1/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             x:Class= "DXMauiApp1.Pages.HomePage"
             Title="HomePage">
    <ContentPage.Content>

        <ScrollView>
            <VerticalStackLayout
                Padding="24"
                Spacing="24">

                <dxe:TextEdit 
                    BoxPadding="18,16"
                    BorderThickness="0.9"
                    ClearIconVisibility="Never"
                    CornerRadius="0"
                    DisabledBorderThickness="0.9"
                    ErrorText=" "
                    FocusedBorderThickness="0.9"
                    HelpText=" "
                    IsErrorIconVisible="False"
                    LabelFontSize="17"
                    LabelText="匚匚匚匚"
                    Margin="0,-11,0,-16"
                    TextFontSize="17" />
                
                <dxe:MultilineEdit
                    BoxPadding="18,16"
                    BorderThickness="0.9"
                    ClearIconVisibility="Never"
                    CornerRadius="0"
                    DisabledBorderThickness="0.9"
                    ErrorText=" "
                    FocusedBorderThickness="0.9"
                    HelpText=" "
                    IsErrorIconVisible="False"
                    LabelFontSize="17"
                    LabelText="匚匚匚匚"
                    Margin="0,-11,0,-16"
                    MinLineCount="4"
                    TextFontSize="17" />

                <dxe:NumericEdit 
                    BoxPadding="18,16"
                    BorderThickness="0.9"
                    ClearIconVisibility="Never"
                    CornerRadius="0"
                    DisabledBorderThickness="0.9"
                    ErrorText=" "
                    FocusedBorderThickness="0.9"
                    HelpText=" "
                    IsErrorIconVisible="False"
                    LabelFontSize="17"
                    LabelText="匚匚匚匚"
                    Margin="0,-11,0,-16"
                    MaxDecimalDigitCount="4"
                    TextFontSize="17"
                    TextHorizontalAlignment="Start"
                    AllowNullValue="True" />

                <Grid
                    BackgroundColor="WhiteSmoke"
                    Margin="-24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="56" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="匚匚匚" />

                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="75.0001 M³" />

                    <Button 
                        x:Name="ButtonCreate"
                        Clicked="ButtonCreate_Clicked"
                        CornerRadius="0"
                        FontSize="17"
                        Grid.Column="2"
                        Grid.Row="0"
                        HeightRequest="56"
                        Text="匚匚" 
                        WidthRequest="75" />

                    <Frame
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Padding="0">
                        <dxg:DataGridView 
                            x:Name="DataGridView"
                            ColumnHeaderHeight="56"
                            FullSwipeMode="None"
                            ReduceHeightToContent="True"
                            RowHeight="56"
                            SelectionMode="None"
                            AllowSort="False">

                            <dxg:DataGridView.Columns>
                                <dxg:TextColumn 
                                    Caption="匚 CM"
                                    FieldName="L"
                                    HorizontalContentAlignment="Center"
                                    Width="12*" />
                                
                                <dxg:TextColumn 
                                    Caption="匚 CM" 
                                    FieldName="W" 
                                     HorizontalContentAlignment="Center"
                                    Width="12*" />
                                
                                <dxg:TextColumn 
                                    Caption="匚 CM"
                                    FieldName="H" 
                                    HorizontalContentAlignment="Center"
                                    Width="12*" />
                                
                                <dxg:TextColumn 
                                    Caption="匚匚 M³"
                                    FieldName="V" 
                                    HorizontalContentAlignment="Center"
                                    Width="15*" />
                                
                                <dxg:TextColumn 
                                    Caption="匚匚"
                                    FieldName="P" 
                                    HorizontalContentAlignment="Center"
                                    Width="12*" />
                            </dxg:DataGridView.Columns>

                            <dxg:DataGridView.EndSwipeItems>
                                <dxg:SwipeItem 
                                    x:Name="SwipeItemDelete"
                                    BackgroundColor="Crimson"
                                    Caption="匚匚" 
                                    Tap="SwipeItemDelete_Tap"
                                    Width="75" />
                                    <!--16+-->
                            </dxg:DataGridView.EndSwipeItems>
                        </dxg:DataGridView>
                    </Frame>
                </Grid>

                <Button 
                    x:Name="ButtonLogin"
                    CornerRadius="0"
                    FontSize="17"
                    HeightRequest="56"
                    Text="匚匚匚匚" />

            </VerticalStackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>