DXMauiApp1/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             x:Class="DXMauiApp1.Pages.LoginPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>

        <VerticalStackLayout
            Padding="24"
            Spacing="24"
            VerticalOptions="Center">

            <dxe:TextEdit 
                x:Name="TextEditAccount"
                BorderThickness="0.9"
                BoxMinHeight="38"
                BoxPadding="16,0"
                ClearIconVisibility="Never"
                CornerRadius="0"
                DisabledBorderThickness="0.9"
                ErrorText=" "
                FocusedBorderThickness="0.9"
                HelpText=" "
                IsErrorIconVisible="False"
                LabelText="HHH"
                Margin="0,-8,0,-16"
                TextChanged="TextEditAccount_TextChanged"
                TextFontSize="16" />

            <dxe:PasswordEdit 
                x:Name="PasswordEditPassword"
                BorderThickness="0.9"
                BoxMinHeight="38"
                BoxPadding="16,0"
                ClearIconVisibility="Never"
                CornerRadius="0"
                DisabledBorderThickness="0.9"
                ErrorText=" "
                FocusedBorderThickness="0.9"
                HelpText=" "
                IsErrorIconVisible="False"
                LabelText="HHH"
                Margin="0,-8,0,-16"
                PasswordIconVisibility="Never"
                TextChanged="PasswordEditPassword_TextChanged"
                 TextFontSize="16" />

            <Button 
                x:Name="ButtonLogin"
                Clicked="ButtonLogin_Clicked"
                FontSize="16"
                HeightRequest="38"
                Text=">>" />

        </VerticalStackLayout>

    </ContentPage.Content>
</ContentPage>