DXMauiApp1/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             x:Class="DXMauiApp1.Pages.LoginPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>

        <VerticalStackLayout
            Padding="24"
            Spacing="24"
            VerticalOptions="Center">

            <Image
                HeightRequest="160"
                HorizontalOptions="Center" 
                Source="xamarin.svg" />

            <dxe:TextEdit 
                x:Name="TextEditAccount"
                BoxPadding="18,16"
                BorderThickness="0.9"
                ClearIconVisibility="Never"
                CornerRadius="0"
                DisabledBorderThickness="0.9"
                ErrorText=" "
                FocusedBorderThickness="0.9"
                HelpText=" "
                IsErrorIconVisible="False"
                LabelFontSize="17"
                LabelText="账号"
                Margin="0,-11,0,-16"
                TextChanged="TextEditAccount_TextChanged"
                TextFontSize="17" />

            <dxe:PasswordEdit 
                x:Name="PasswordEditPassword"
                BoxPadding="18,16"
                BorderThickness="0.9"
                CornerRadius="0"
                DisabledBorderThickness="0.9"
                ErrorText=" "
                FocusedBorderThickness="0.9"
                HelpText=" "
                IsErrorIconVisible="False"
                LabelFontSize="17"
                LabelText="密码"
                Margin="0,-11,0,-16"
                TextChanged="PasswordEditPassword_TextChanged"
                TextFontSize="17" />

            <Button 
                x:Name="ButtonLogin"
                Clicked="ButtonLogin_Clicked"
                HeightRequest="56"
                Text="立即登录" />

        </VerticalStackLayout>

    </ContentPage.Content>
</ContentPage>