DXMauiApp1/Pages/Contact/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             x:Class= "DXMauiApp1.Pages.ContactPage"
             Title="ContactPage">
    <ContentPage.Content>

        <ScrollView>
            <VerticalStackLayout>

                <Grid Margin="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout
                        Grid.Column="0"
                        Grid.Row="0">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="匚"
                            WidthRequest="50" />
                        <Label
                            Text="：" />
                        <Label
                            Text="0.00" />
                        <!--binding-->
                        <Label 
                            Text=" KG" />
                        <Label 
                            Text=" / " />
                        <Label
                            Text="0.0000" />
                        <!--binding-->
                        <Label 
                            Text=" M³" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Column="0"
                        Grid.Row="1">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="匚匚匚"
                            WidthRequest="50" />
                        <Label
                            Text="：" />
                        <Label
                            Text="0.00"
                            TextColor="Olive" />
                        <!--binding-->
                        <Label 
                            Text=" KG" />
                        <Label 
                            Text=" / " />
                        <Label
                            Text="0.0000"
                            TextColor="Olive" />
                        <!--binding-->
                        <Label 
                            Text=" M³" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Column="0"
                        Grid.Row="2">
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="匚匚匚"
                            WidthRequest="50" />
                        <Label
                            Text="：" />
                        <Label
                            Text="0.00"
                            TextColor="Crimson" />
                        <!--binding-->
                        <Label 
                            Text=" KG" />
                        <Label 
                            Text=" / " />
                        <Label
                            Text="0.0000"
                            TextColor="Crimson" />
                        <!--binding-->
                        <Label 
                            Text=" M³" />
                    </HorizontalStackLayout>

                    <Button
                        x:Name="ButtonCreate"
                        Clicked="ButtonCreate_Clicked"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Padding="13,0"
                        Text="匚匚"></Button>
                </Grid>

                <dxcv:DXCollectionView
                    x:Name="DXCollectionViewContact"
                    SelectionMode="Single"
                    Tap="DXCollectionViewContact_Tap">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                                Padding="24,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <Label  
                                    Grid.Column="0"
                                    Grid.Row="0" 
                                    Text="{Binding Name}" />

                                <Label 
                                    Grid.Column="0" 
                                    Grid.Row="1" 
                                    Text="{Binding Number}" />

                                <Label 
                                    Grid.Row="0" 
                                    Grid.RowSpan="2"
                                    Grid.Column="1" 
                                    HorizontalTextAlignment="Center"
                                    Text=">" 
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>