DXMauiApp1/Pages/Contact/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             x:Class= "DXMauiApp1.Pages.ContactPage"
             Title="ContactPage">
    <ScrollView>
        <VerticalStackLayout>

            <Grid Margin="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Text="匚" />
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="：" />
                <Label
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalOptions="End"
                    Text="148.02" />
                <Label 
                    Grid.Column="3"
                    Grid.Row="0"
                    Text=" KG" />
                <Label 
                    Grid.Column="4"
                    Grid.Row="0"
                    Text=" / " />
                <Label
                    Grid.Column="5"
                    Grid.Row="0"
                    HorizontalOptions="End"
                    Text="242.0002" />
                <Label 
                    Grid.Column="6"
                    Grid.Row="0"
                    Text=" M³" />

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="匚匚匚" />
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="：" />
                <Label
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalOptions="End"
                    Text="5.01" />
                <Label 
                    Grid.Column="3"
                    Grid.Row="1"
                    Text=" KG" />
                <Label 
                    Grid.Column="4"
                    Grid.Row="1"
                    Text=" / " />
                <Label
                    Grid.Column="5"
                    Grid.Row="1"
                    HorizontalOptions="End"
                    Text="67.0001" />
                <Label 
                    Grid.Column="6"
                    Grid.Row="1"
                    Text=" M³" />

                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    Text="匚匚匚" />
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="：" />
                <Label
                    Grid.Column="2"
                    Grid.Row="2"
                    HorizontalOptions="End"
                    Text="143.01" />
                <Label 
                    Grid.Column="3"
                    Grid.Row="2"
                    Text=" KG" />
                <Label 
                    Grid.Column="4"
                    Grid.Row="2"
                    Text=" / " />
                <Label
                    Grid.Column="5"
                    Grid.Row="2"
                    HorizontalOptions="End"
                    Text="175.0001" />
                <Label 
                    Grid.Column="6"
                    Grid.Row="2"
                    Text=" M³" />

                <Button
                    x:Name="ButtonCreate"
                    Clicked="ButtonCreate_Clicked"
                    Grid.Column="7"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    HorizontalOptions="End"
                    Text=">>"
                    WidthRequest="88"></Button>
            </Grid>

            <dxcv:DXCollectionView
                x:Name="DXCollectionViewContact"
                SelectionMode="Single"
                Tap="DXCollectionViewContact_Tap">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            Padding="24,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Label  
                                Grid.Column="0"
                                Grid.Row="0" 
                                Text="{Binding Name}" />

                            <Label 
                                Grid.Column="0" 
                                Grid.Row="1" 
                                Text="{Binding Number}" />

                            <Label 
                                Grid.Row="0" 
                                Grid.RowSpan="2"
                                Grid.Column="1" 
                                HorizontalTextAlignment="Center"
                                Text=">" 
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>