DXMauiApp1/Pages/Packag1120/Packag1120UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             x:Class="DXMauiApp1.Pages.Packag1120UpdatePage"
             Title="更新位置">
    <ScrollView>
        <VerticalStackLayout
            Padding="24"
            Spacing="24">

            <Grid
                BackgroundColor="WhiteSmoke"
                Margin="-24,-24,-24,0"
                Padding="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <dxe:TextEdit 
                    x:Name="TextEditWaybillNumber"
                    BackgroundColor="White"
                    ClearIconClicked="TextEditWaybillNumber_ClearIconClicked"
                    ClearIconVisibility="Auto"
                    Grid.Column="0"
                    Grid.Row="0"
                    LabelText="运单号"
                    TextChanged="TextEditWaybillNumber_TextChanged" />

                <Button 
                    x:Name="ButtonSearch"
                    Clicked="ButtonSearch_Clicked"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text=">>" 
                    WidthRequest="88" />
            </Grid>

            <dxe:TextEdit 
                x:Name="TextEditLocation"
                LabelText="库位"
                TextChanged="TextEditLocation_TextChanged" />

            <dxe:MultilineEdit
                x:Name="MultilineEditCargoDescription"
                LabelText="品名"
                TextChanged="MultilineEditCargoDescription_TextChanged" />

            <dxe:NumericEdit 
                x:Name="NumericEditVolume"
                LabelText="体积 M³"
                MaxDecimalDigitCount="4"
                ValueChanged="NumericEditVolume_ValueChanged" />

            <Grid
                BackgroundColor="WhiteSmoke"
                Margin="-24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="体积明细" />

                <Label
                    x:Name="LabelTotalVolume"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="0 M³" />

                <Button 
                    x:Name="ButtonSizeLsCreate"
                    Clicked="ButtonSizeLsCreate_Clicked"
                    Grid.Column="2"
                    Grid.Row="0"
                    HeightRequest="48"
                    IsEnabled="False"
                    Text=">>" 
                    WidthRequest="75" />

                <Frame
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Padding="0">
                    <dxg:DataGridView 
                        x:Name="DataGridViewSizeLs"
                        ColumnHeaderHeight="48"
                        FullSwipeMode="None"
                        ReduceHeightToContent="True"
                        RowHeight="40"
                        SelectionMode="None"
                        AllowSort="False">

                        <dxg:DataGridView.Columns>
                            <dxg:TextColumn 
                                Caption="长 CM"
                                FieldName="L"
                                HorizontalContentAlignment="Center"
                                Width="12*" />

                            <dxg:TextColumn 
                                Caption="宽 CM" 
                                FieldName="W" 
                                HorizontalContentAlignment="Center"
                                Width="12*" />

                            <dxg:TextColumn 
                                Caption="高 CM"
                                FieldName="H" 
                                HorizontalContentAlignment="Center"
                                Width="12*" />

                            <dxg:TextColumn 
                                Caption="体积 M³"
                                FieldName="V" 
                                HorizontalContentAlignment="Center"
                                Width="15*" />

                            <dxg:TextColumn 
                                Caption="件数"
                                FieldName="P" 
                                HorizontalContentAlignment="Center"
                                Width="12*" />
                        </dxg:DataGridView.Columns>

                        <dxg:DataGridView.EndSwipeItems>
                            <dxg:SwipeItem 
                                x:Name="SwipeItemSizeLsUpdate"
                                BackgroundColor="Navy"
                                Caption="编辑" 
                                Tap="SwipeItemSizeLsUpdate_Tap"
                                Width="75" />
                            <dxg:SwipeItem 
                                x:Name="SwipeItemSizeLsDelete"
                                BackgroundColor="Crimson"
                                Caption="删除" 
                                Tap="SwipeItemSizeLsDelete_Tap"
                                Width="75" />
                        </dxg:DataGridView.EndSwipeItems>
                    </dxg:DataGridView>
                </Frame>
            </Grid>

            <Button 
                x:Name="ButtonSubmit"
                Clicked="ButtonSubmit_Clicked"
                Text="立即提交" />

            <dxc:DXPopup 
                x:Name="DXPopupSizeLsCreateUpdate"
                AllowScrim="True"
                CornerRadius="0"
                HorizontalAlignment="Stretch"
                Margin="24"
                VerticalAlignment="Bottom">

                <ScrollView 
                    x:Name="ScrollViewSizeLsCreateUpdate"
                    MaximumHeightRequest="408">
                    <VerticalStackLayout
                        Padding="24"
                        Spacing="24">

                        <dxe:NumericEdit 
                            x:Name="NumericEditSizeLsCreateUpdateL"
                            LabelText="长 CM"
                            ValueChanged="NumericEditSizeLsCreateUpdateL_ValueChanged" />

                        <dxe:NumericEdit 
                            x:Name="NumericEditSizeLsCreateUpdateW"
                            LabelText="宽 CM"
                            ValueChanged="NumericEditSizeLsCreateUpdateW_ValueChanged" />

                        <dxe:NumericEdit 
                            x:Name="NumericEditSizeLsCreateUpdateH"
                            LabelText="高 CM"
                            ValueChanged="NumericEditSizeLsCreateUpdateH_ValueChanged" />

                        <dxe:NumericEdit 
                            x:Name="NumericEditSizeLsCreateUpdateV"
                            IsReadOnly="True"
                            LabelText="体积 M³"
                            MaxDecimalDigitCount="4"
                            ValueChanged="NumericEditSizeLsCreateUpdateV_ValueChanged" />

                        <dxe:NumericEdit 
                            x:Name="NumericEditSizeLsCreateUpdateP"
                            LabelText="件数"
                            ValueChanged="NumericEditSizeLsCreateUpdateP_ValueChanged" />

                        <Grid 
                            ColumnSpacing="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Button 
                                x:Name="ButtonSizeLsCreateUpdateSubmit"
                                Clicked="ButtonSizeLsCreateUpdateSubmit_Clicked"
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="提交" />

                            <Button 
                                x:Name="ButtonSizeLsCreateUpdateCancel"
                                Clicked="ButtonSizeLsCreateUpdateCancel_Clicked"
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="取消" />
                        </Grid>

                    </VerticalStackLayout>
                </ScrollView>
            </dxc:DXPopup>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>