DXMauiApp1/Pages/Receipt/ReceiptMakeupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             x:Class="DXMauiApp1.Pages.ReceiptMakeupPage"
             Title="匚匚匚匚">
    <ScrollView>
        <VerticalStackLayout
            Padding="24"
            Spacing="24">

            <Grid 
                BackgroundColor="Silver"
                Margin="-24,-24,-24,0"
                Padding="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <dxe:TextEdit 
                    x:Name="TextEditWaybillNumber"
                    BackgroundColor="White"
                    ClearIconClicked="TextEditWaybillNumber_ClearIconClicked"
                    ClearIconVisibility="Auto"
                    Grid.Column="0"
                    Grid.Row="0"
                    LabelText="匚匚匚匚"
                    TextChanged="TextEditWaybillNumber_TextChanged" />

                <Button 
                    x:Name="ButtonSearch"
                    Clicked="ButtonSearch_Clicked"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text=">>"
                    WidthRequest="88" />
            </Grid>

            <Grid
                ColumnSpacing="24"
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <dxe:NumericEdit 
                    x:Name="NumericEditLength"
                    Grid.Column="0"
                    Grid.Row="0"
                    LabelText="匚 CM"
                    ValueChanged="NumericEditLength_ValueChanged" />

                <dxe:NumericEdit 
                    x:Name="NumericEditWidth"
                    Grid.Column="1"
                    Grid.Row="0"
                    LabelText="匚 CM"
                    ValueChanged="NumericEditWidth_ValueChanged" />

                <dxe:NumericEdit 
                    x:Name="NumericEditHeight"
                    Grid.Column="2"
                    Grid.Row="0"
                    LabelText="匚 CM"
                    ValueChanged="NumericEditHeight_ValueChanged" />
            </Grid>

            <dxe:NumericEdit 
                x:Name="NumericEditWeight"
                LabelText="匚匚 KG"
                MaxDecimalDigitCount="2"
                ValueChanged="NumericEditWeight_ValueChanged" />

            <Grid 
                ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <dxe:TextEdit 
                    x:Name="TextEditMemberMark"
                    Grid.Column="0"
                    Grid.Row="0"
                    LabelText="匚匚匚匚"
                    TextChanged="TextEditMemberMark_TextChanged" />

                <dxe:TextEdit 
                    x:Name="TextEditMemberNumber"
                    Grid.Column="1"
                    Grid.Row="0"
                    LabelText="匚匚匚匚"
                    TextChanged="TextEditMemberNumber_TextChanged" />
            </Grid>

            <Button 
                x:Name="ButtonSubmit"
                Clicked="ButtonSubmit_Clicked"
                Text=">>" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>